<!DOCTYPE html>
<html>
<head>
	<title>Голосование</title>
	<meta charset="utf-8">
	<style type="text/css">
		body, html{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background: black;
		}
		.button{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
		}

		.button{
			background: lime;
			cursor: pointer;
			font-family: arial;
			font-size: 100pt;
    		font-size: 5vw;
    		padding: 50px;
    		font-weight: bold;

			color: white;
			text-align: center;
			vertical-align: center;
			border-radius: 100px;
		}

		#debugVideo{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translateY(-50%) translateX(-50%);
		}
	</style>
</head>
<body>
	<div id="button" class="button">ГОЛОСОВАТЬ</div>


	<script>
		
		

		

		document.getElementById('button').addEventListener("click", function(){

			let d = document.createElement('div');
			d.innerHTML = '<video style="margin:auto;display: block;" id="debugVideo" controls="controls" autoplay="autoplay" width="660" height="520" src="http://lurkmore.so/images/video/rickroll.ogv" tabindex="0" style="background-image: url(&quot;http://www.gifbin.com/bin/042009/1241026091_youve_been_rickrolled.gif&quot;); background-repeat: no-repeat; background-position: center bottom;"><embed type="application/x-shockwave-flash" src="http://www.dailymotion.com/swf/video/x5l8e6?width=560&theme=default&foreground=%23F7FFFD&highlight=%23FFC300&background=%23171D1B&additionalInfos=1&autoPlay=1&start=&animatedTitle=&hideInfos=0" width="560" height="420" allowfullscreen="true" allowscriptaccess="none" style="background-image: url(&quot;http://www.gifbin.com/bin/042009/1241026091_youve_been_rickrolled.gif&quot;); background-repeat: no-repeat; background-position: center bottom;"></video>'
			document.body.appendChild(d);
			document.getElementById('debugVideo').play()
		})
		

	</script>
</body>
</html>